@import reset
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic)

$red-error: #d90000

*
	box-sizing: border-box

.container
	margin-top: 30px

.form
	width: 481px
	margin: 0 auto
	padding: 40px

	border-radius: 12px
	background: #f7f5f9
	box-shadow: 5px 5px 15px rgba(0, 0, 0, .25)

.form__title
	font: bold 24px/20px Roboto, sans-serif
	margin-bottom: 25px
	color: #3B3D43

.form__field
	position: relative
	margin-bottom: 25px

.form__field input
	height: 48px
	font: 15px Roboto, sans-serif
	display: block
	width: 100%
	line-height: 20px
	padding: 15px
	border-radius: 6px
	background: #fff
	box-shadow: 0 7px 64px rgba(0, 0, 0, .07)
	&::placeholder
		color: #D0C9D6

	&:focus
		border: 1px solid #854FC8

.form__error-message
	display: none
	position: absolute
	top: 53px
	left: 10px
	color: $red-error
	font: 10px Roboto, sans-serif

.form__field_error
	.form__error-message
		display: block
	input, input:focus
		border: 1px solid $red-error

.form__submit
	width: 100%

	border-radius: 6px
	background: #6979f8

	text-transform: uppercase
	color: #fff
	text-align: center

	font: 17px/22px Roboto, sans-serif
	padding: 13px
	transition: .3s ease

	&:hover
		background: darken(#6979f8, 3%)